# FirebaseFirestore

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikvik/quickinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikvik/quickinfo/apiutils/: ApiConstant.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/nikvik/quickinfo/global/common/: AppApplication.kt  DialogUtils.kt  GlobalUtilities.kt  KeyboardEventListener.kt  KeyboardExtensions.kt  Lg.kt  MySing.kt  NetworkChangeReceiver.kt  ValidationHelper.kt  ViewExtension.kt
app/src/main/java/com/nikvik/quickinfo/global/constant/: AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/nikvik/quickinfo/global/koin/: CommonModule.kt
app/src/main/java/com/nikvik/quickinfo/global/sharedpref/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/nikvik/quickinfo/model/: DraftReq.kt  MailRespo.kt  MessageReq.kt  NotificationData.kt  UserRespo.kt
app/src/main/java/com/nikvik/quickinfo/model/pref/: PreferenceBean.kt
app/src/main/java/com/nikvik/quickinfo/view/: LoaderDialog.kt
app/src/main/java/com/nikvik/quickinfo/view/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/nikvik/quickinfo/view/adapter/: DraftAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/nikvik/quickinfo/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  ScrollListener.kt
app/src/main/java/com/nikvik/quickinfo/view/home/: ComposeFrm.kt  DraftFrm.kt  HomeActivity.kt  MsgLogDetailsFrm.kt  MsgLogFrm.kt  SettingFrm.kt
app/src/main/java/com/nikvik/quickinfo/view/interfac/: AlertDialogListener.kt  AlertRetryDialogListener.kt  OnImageActionListener.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_compose.xml  ic_draft.xml  round_btn_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_loader.xml  frm_compose.xml  frm_draft.xml  frm_msg_log.xml  frm_msg_log_details.xml  frm_setting.xml  row_draft.xml  row_shimmer_draft.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/nikvik/quickinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
