// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        LIVEDATA_VERSION = '1.1.1'
        ROOM_DB_VERSION = '1.0.0'
        RECYCLER_VIEW_VERSION = '1.0.0'
        CARD_VERSION = '1.0.0'
        STETHO_VERSION = '1.5.0'
        RETROFIT_VERSION = '2.3.0'
        INTERCEPTER_VERSION = '3.8.0'
        GSON_VERSION = '2.8.5'
        GLIDE_VERSION = '4.10.0'
        CALLIGRAPHY_VERSION = '2.3.0'
        KOTLIN_COROUTINE_VERSION = '1.1.1'

        KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION='0.9.2'
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
