apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.nikvik.quickinfo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "true"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "false"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'androidx.core:core-ktx:1.7.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'
    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
//    annotationProcessor "android.arch.lifecycle:compiler:$LIVEDATA_VERSION"
    annotationProcessor "com.android.databinding:compiler:3.1.4"
    implementation "android.arch.lifecycle:runtime:$LIVEDATA_VERSION"
    kapt "android.arch.lifecycle:compiler:1.1.1"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
//    Koin
    implementation  "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
    //    location
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'com.android.volley:volley:1.2.1'
}

kapt {
    generateStubs = true
}
