plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
    namespace 'com.nikvik.quickinfo'
    defaultConfig {
        applicationId "com.nikvik.quickinfo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "true"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'
        }
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "boolean", "IS_QA", "false"
            buildConfigField "String", "BASE_URL", '"http://tutorials.jenkov.com/"'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
//    annotationProcessor "android.arch.lifecycle:compiler:$LIVEDATA_VERSION"
//    annotationProcessor "com.android.databinding:compiler:3.1.4"
//    implementation "android.arch.lifecycle:runtime:$LIVEDATA_VERSION"
    //    Room database
//    implementation "androidx.room:room-runtime:2.3.0"
//    annotationProcessor "androidx.room:room-compiler:2.3.0"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
    implementation "com.google.code.gson:gson:2.10.1"
    def KOIN_VERSION = '3.5.3'
//    Koin
    implementation "io.insert-koin:koin-android:$KOIN_VERSION"
    implementation "io.insert-koin:koin-android-compat:$KOIN_VERSION"
    implementation "io.insert-koin:koin-androidx-workmanager:$KOIN_VERSION"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
    //    location
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
   // implementation 'com.github.oneHamidreza:MeowBottomNavigation:v2.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
}

kapt {
    generateStubs = true
}
