<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_5sdp"-->
<!--            card_view:cardBackgroundColor="@color/white"-->
<!--            card_view:cardCornerRadius="@dimen/_5sdp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:backgroundTint="@color/background"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_height="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:background="@color/background"
                        android:layout_gravity="start" />

                    <View
                        android:layout_height="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/background"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:layout_gravity="start" />
                    <View
                        android:layout_height="@dimen/_10sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_marginRight="@dimen/_90sdp"
                        android:layout_gravity="start" />


                </LinearLayout>
            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->
        <View
            style="@style/Separator_View"
            android:layout_height="0.5dp" />
    </LinearLayout>
</layout>